# override the build pod images
jenkins:
  Agent:
    PodTemplates:
      Maven:
        Containers:
          Maven:
            Image: ghcr.io/jenkins-x/builder-maven:$VERSION
        EnvVars:
          CODECOV_TOKEN: $CODECOV_TOKEN
      Nodejs:
        Containers:
          Nodejs:
            Image: ghcr.io/jenkins-x/builder-nodejs:$VERSION
        EnvVars:
          CODECOV_TOKEN: $CODECOV_TOKEN
      Go:
        Containers:
          Go:
            Image: ghcr.io/jenkins-x/builder-go:$VERSION
        EnvVars:
          CODECOV_TOKEN: $CODECOV_TOKEN
# disable stuff
pipelinecontroller:
  enabled: false
monocular:
  enabled: false
